root=ERROR:AndroidLogger
logger.ROOT=DEBUG:AndroidLogger-ROOT:MESSAGE:
logger.com.apkfuns.logutils.laboratory.Downloader=DEBUG:AndroidLogger-Downloader:[%t] %c{10} %d{yyyy-MM-dd HH:mm:ss.SSS} %caller{-5}%source